apiVersion: apps/v1
kind: Deployment
metadata:
  name: perpustakaan-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: perpustakaan-api
  template:
    metadata:
      labels:
        app: perpustakaan-api
    spec:
      containers:
        - name: perpustakaan-api
          image: perpustakaan-api:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 5000
          envFrom:
            - secretRef:
                name: api-env
---
apiVersion: v1
kind: Service
metadata:
  name: perpustakaan-api
spec:
  selector:
    app: perpustakaan-api
  ports:
    - port: 5000
      targetPort: 5000
  type: ClusterIP
